FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    DEBUG=False \
    LOG_LEVEL=INFO

# Install Graphviz dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    graphviz \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Install dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy the project
COPY . .

# Install the package
RUN pip install --no-cache-dir -e .

# Create a non-root user and switch to it
RUN useradd -m -u 1000 dotuser && \
    chown -R dotuser:dotuser /app
USER dotuser

# Create config directory for legal settings
RUN mkdir -p /app/dot2archimate/web/config

# Copy the template file (if it doesn't exist in the image)
RUN cp -n /app/dot2archimate/web/config/legal_settings.yml.template /app/dot2archimate/web/config/legal_settings.yaml || true

# Create session storage directory
RUN mkdir -p /tmp/dot2archimate_sessions

# Expose the port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import sys, urllib.request; urllib.request.urlopen('http://localhost:5000/health').read()" || exit 1

# Use gunicorn for production
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "4", "--threads", "2", "--timeout", "120", "--access-logfile", "-", "--error-logfile", "-", "--log-level", "info", "dot2archimate.web.app:app"]

