# Legal pages configuration template
# Copy this file to legal_settings.yaml and fill in your details

impressum:
  company_name: "Your Company or Name"
  street: "Your Street Address"
  zip_city: "Your ZIP Code and City"
  country: "Your Country"
  phone: "Your Phone Number"
  email: "your.email@example.com"
  copyright_year: "2025"

privacy:
  company_name: "Your Company or Name"
  street: "Your Street Address"
  zip_city: "Your ZIP Code and City"
  country: "Your Country"
  phone: "Your Phone Number"
  email: "your.email@example.com"
  copyright_year: "2025"
  hoster: "Your Hosting Provider" 